/*Set the boxes and keys colours and borders to the same settings*/
.MarginBox {
  background-color: #99A55F;
  border-style: solid;
  border-color: #000000;
  border-width: thin;
}

.BorderBox {
  background-color: #DB4F23;
  border-style: solid;
  border-color: #000000;
  border-width: thin;
}

.PaddingBox {
  background-color: #77A3DA;
  border-style: solid;
  border-color: #000000;
  border-width: thin;
}

.ContentBox {
  background-color: #FAF1C4;
  border-style: solid;
  border-color: #000000;
  border-width: thin;
}
/*Initialise the boxes sizes to 20px*/
#marginBox {
  margin: 20px;
  padding: 20px;
}

#borderBox {
  padding: 20px;
  margin: 0px;
}

#paddingBox {
  padding: 20px;
  margin: 0px;
  align-content: center;
}

#contentBox {
  margin: 0px;
  height: auto;
  min-width: 99.3%;
  max-width: 99.3%;
}
/*Remove the bullet points and indentation from the list of inputs*/
#Key>ul {
  list-style-type: none;
  padding: 0px;
}
/*Set the length of the input text box to the same as the output text box*/
#contentText {
  min-width: 99.5%;
  max-width: 99.5%;
}
/*Align text in the keys to the vertical center of their boxes*/
#Key>ul>li {
  padding: 5px;
  margin: 1px;
  align-self: center;
}
