<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Box-Model</title>
  <link rel="stylesheet" type="text/css" href="BoxCSS.css" />
  <script type="text/javascript" src="BoxJS.js"></script>
</head>
<body>
  <div id="boxModel">
    <div id="marginBox" class="MarginBox" draggable="true">
      <div id="borderBox" class="BorderBox" draggable="true">
        <div id="paddingBox" class="PaddingBox" draggable="true">
          <textarea id="contentBox" class="ContentBox" disabled draggable="true">
          </textarea>
        </div>
      </div>
    </div>
    <div id="Key">
      <ul>
        <li class="MarginBox">Margin <input oninput="changeSize(marginBox, marginSize);" type="number" value="20" min="0" max="60" name="marginSize" id="marginSize"/> px</li>
        <li class="BorderBox">Border <input oninput="changeSize(borderBox, borderSize);" type="number" value="20" min="0" max="60" name="borderSize" id="borderSize"/> px</li>
        <li class="PaddingBox">Padding <input oninput="changeSize(paddingBox, paddingSize);" type="number" value="20" min="0" max="60" name="paddingSize" id="paddingSize"/> px</li>
        <li class="ContentBox">Content<br/><textarea oninput="changeText(contentBox, contentText);" rows="3" name="contentText" id="contentText"></textarea></li>
      </ul>
    </div>
  </div>
</body>
